<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<title>Basic Table layout</title>
</head>
	<body>
		<div class="container">
			<table class="table"> 
				<caption>Basic Table Layout</caption> 
				<thead> 
					<tr> 
						<th>Name</th> 
						<th>City</th> 
					</tr> 
				</thead> 
				<tbody> 
					<tr> 
						<td>Tanmay</td> 
						<td>Bangalore</td> 
					</tr> 
					<tr> 
						<td>Sachin</td> 
						<td>Mumbai</td>
					</tr> 
				</tbody> 
			</table>
		</div>
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>