<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<title>Condensed Table layout</title>
</head>
	<body>
		<div class="container">
			<table class="table table-condensed">
				<caption>Hover Table Layout</caption> 
				<thead> 
					<tr> 
						<th>Name</th> 
						<th>City</th> 
						<th>Pincode</th> 
					</tr> 
				</thead> 
				<tbody> 
					<tr class="active">
						<td>Tanmay</td> 
						<td>Bangalore</td> 
						<td>560001</td> 
					</tr> 
					<tr class="success"> 
						<td>Sachin</td> 
						<td>Mumbai</td> 
						<td>400003</td> 
					</tr> 
					<tr class="warning"> 
						<td>Uma</td> 
						<td>Pune</td> 
						<td>411027</td> 
					</tr>
					<tr class="danger"> 
						<td>Uma</td> 
						<td>Pune</td> 
						<td>411027</td> 
					</tr> 
					
				</tbody> 
			</table>
				
		</div>
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>