<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<title>Disabled Link Navigation</title>
</head>
	<body>
		<div class="container">
			<p>Justified Nav Elements Example</p> 
			<ul class="nav nav-pills nav-justified"> 
				<li class="active"><a href="#">Home</a></li> 
				<li><a href="#">SVN</a></li> 
				<li  class="disabled"><a href="#">iOS</a></li> 
				<li><a href="#">VB.Net</a></li> 
				<li><a href="#">Java</a></li>
				<li><a href="#">PHP</a></li> 
			</ul><br /><br />
			<ul class="nav nav-tabs nav-justified"> 
				<li class="active"><a href="#">Home</a></li> 
				<li><a href="#">SVN</a></li> 
				<li  class="disabled"><a href="#">iOS</a></li> 
				<li><a href="#">VB.Net</a></li> 
				<li><a href="#">Java</a></li>
				<li><a href="#">PHP</a></li> 
			</ul>
		</div>
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>