<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<title>Condensed Table layout</title>
</head>
	<body>
		<div class="container">
		<form role="form"> 
			<div class="form-group"> 
				<label for="name">Name</label> 
				<input type="text" class="form-control" id="name" placeholder="Enter Name"> 
			</div> 
			<div class="form-group"> 
				<label for="inputfile">File input</label> 
				<input type="file" id="inputfile"> 
				<p class="help-block">Example block-level help text here.</p> 
			</div> 
			<div class="checkbox"> 
				<label> 
					<input type="checkbox"> Check me out
				</label>
			</div> 
			<button type="submit" class="btn btn-default">Submit</button> 
		</form>
		</div>
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>