<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<title>Glyphicons</title>
</head>
	<body>
		<div class="container">
				<p>
					<button type="button" class="btn btn-default">
						<span class="glyphicon glyphicon-sort-by-attributes"></span>
					</button>
					<button type="button" class="btn btn-default"> 
						<span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
					</button> 
					<button type="button" class="btn btn-default"> 
						<span class="glyphicon glyphicon-sort-by-order"></span> 
					</button> 
					<button type="button" class="btn btn-default"> 
						<span class="glyphicon glyphicon-sort-by-order-alt"></span> 
					</button> 
				</p> 
					<button type="button" class="btn btn-default btn-lg"> 
						<span class="glyphicon glyphicon-user"></span> User 
					</button> 
					<button type="button" class="btn btn-default btn-sm"> 
						<span class="glyphicon glyphicon-user"></span> User 
					</button> 
					<button type="button" class="btn btn-default btn-xs"> 
						<span class="glyphicon glyphicon-user"></span> User 
					</button>
		</div>
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>