<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<title>Grid system</title>
</head>
	<body>
		<div class="container">
			<h1>Hello, world!</h1>

			<div class="row">

				<div class="col-md-6 col-lg-4"  style="background-color: #dedef8; 
					 box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
						enim ad minim veniam, quis nostrud exercitation ullamco laboris 
						nisi ut aliquip ex ea commodo consequat. 
					 </p>

					 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
						accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
						quae ab illo inventore veritatis et quasi architecto beatae vitae 
						dicta sunt explicabo. 
					 </p>
				</div>

				<div class="col-md-6 col-lg-8"" style="background-color: #dedef8;
					 box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
					 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
						accusantium doloremque laudantium.
					 </p>

					 <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
						consectetur, adipisci velit, sed quia non numquam eius modi 
						tempora incidunt ut labore et dolore magnam aliquam quaerat 
						voluptatem. 
					 </p>
				</div>
			</div>
		</div>
		
		
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>