<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<title>List</title>
</head>
	<body>
		<h4>Example of Ordered List</h4> 
			<ol> 
				<li>Item 1</li>
				<li>Item 2</li> 
				<li>Item 3</li> 
				<li>Item 4</li> 
			</ol> 
		<h4>Example of UnOrdered List</h4> 
			<ul> 
				<li>Item 1</li> 
				<li>Item 2</li> 
				<li>Item 3</li> 
				<li>Item 4</li> 
			</ul> 
		<h4>Example of Unstyled List</h4> 
			<ul class="list-unstyled"> 
				<li>Item 1</li> 
				<li>Item 2</li> 
				<li>Item 3</li> 
				<li>Item 4</li> 
			</ul> 
		<h4>Example of Inline List</h4> 
			<ul class="list-inline"> 
				<li>Item 1</li> 
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li> 
			</ul> 
		<h4>Example of Definition List</h4> 
			<dl> 
				<dt>Description 1</dt> 
				<dd>Item 1</dd> 
				<dt>Description 2</dt> 
				<dd>Item 2</dd> 
			</dl> 
		<h4>Example of Horizontal Definition List</h4> 
			<dl class="dl-horizontal"> 
				<dt>Description 1</dt>
				<dd>Item 1</dd> 
				<dt>Description 2</dt> 
				<dd>Item 2</dd> 
			</dl>
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>