<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<title>Nested Column</title>
</head>
	<body>
		
		<div class="container">
			<h1>Hello, world!</h1>
			<div class="row"> 
				<div class="col-md-3" style="background-color: #dedef8;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"> 
					<h4>First Column</h4> 
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div> 
				<div class="col-md-9" style="background-color: #dedef8;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"> 
					<h4>Second Column- Split into 4 boxes</h4> 
					<div class="row">
						<div class="col-md-6" style="background-color: #B18904; box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"> 
							<p>Consectetur art party Tonx culpa semiotics. Pinterest assumenda minim organic quis. </p> 
						</div> 
						<div class="col-md-6" style="background-color: #B18904; box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"> 
						<p> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> 
						</div> 
					</div> 
					<div class="row"> 
						<div class="col-md-6" style="background-color: #B18904; box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"> 
							<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
						</div> 
						<div class="col-md-6" style="background-color: #B18904; box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div> 
					</div> 
				</div> 
			</div> 
		</div>
		
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>