<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<title>Offset Column</title>
</head>
	<body>
		<div class="container"> 
			<h1>Hello, world!</h1>
			<div class="row" > 
				<div class="col-xs-6 col-md-offset-3" style="background-color: #dedef8;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p> 
				</div> 
			</div> 
		</div>
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>