<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<title>striped table</title>
</head>
	<body>
		<div class="container">
			<p>Close Icon Example 
				<button type="button" class="close" aria-hidden="true"> &times; </button> 
			</p>
			<p>Caret Example 
				<span class="caret"></span> 
			</p>
			
			<div class="pull-left"> Quick Float to left </div>
			<div class="pull-right"> Quick Float to right </div>
			
			<div class="row"> 
				<div class="center-block" style="width:200px;background-color:#ccc;"> This is an example for center-block </div>
			</div>
			
			<div class="clearfix" style="background: #D8D8D8;border: 1px solid #000;padding: 10px;"> 
				<div class="pull-left" style="background:#58D3F7;"> Quick Float to left </div>
				<div class="pull-right" style="background: #DA81F5;"> Quick Float to right </div> 
			</div>
			
			<div class="row" style="padding: 91px 100px 19px 50px;">
				<div class="show" style="left-margin:10px;width:300px;background-color:#ccc;"> This is an example for show class </div>
				<div class="hidden" style="width:200px;background-color:#ccc;"> This is an example for hide class </div> 
			</div>
			
			<div class="row" style="padding: 91px 100px 19px 50px;"> 
				<form class="form-inline" role="form"> 
					<div class="form-group"> 
						<label class="sr-only" for="email">Email address</label> 
						<input type="email" class="form-control" placeholder="Enter email" /> 
					</div> 
					<div class="form-group"> 
						<label class="sr-only" for="pass">Password</label> 
						<input type="password" class="form-control" placeholder="Password" /> 
					</div>
				</form>
			</div>
		</div>
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>