<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<title>Tab with dropdown</title>
</head>
	<body>
		<div class="container">
			<p>Tabs with dropdown</p> 
			<ul class="nav nav-tabs"> 
				<li class="active"><a href="#">Home</a></li> 
				<li><a href="#">SVN</a></li> 
				<li><a href="#">iOS</a></li> 
				<li><a href="#">VB.Net</a></li> 
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Java <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">JSP</a></li> 
						<li><a href="#">Swing</a></li> 
						<li><a href="#">J2EE</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</li>
				<li><a href="#">PHP</a></li> 
			</ul>
		</div>
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>