<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<title>Tabular Navigation</title>
</head>
	<body>
		<div class="container">
			<p>Tabs Example</p> 
			<ul class="nav nav-tabs"> 
				<li class="active"><a href="#home" role='tab' data-toggle='tab'>Home</a></li> 
				<li><a href="#svn" role='tab' data-toggle='tab'>SVN</a></li> 
				<li><a href="#iOS" role='tab' data-toggle='tab'>iOS</a></li> 
				<li><a href="#vbnet" role='tab' data-toggle='tab'>VB.Net</a></li> 
				<li><a href="#" role='tab' data-toggle='tab'>Java</a></li>
				<li><a href="#" role='tab' data-toggle='tab'>PHP</a></li>
			</ul>
			<br/><br/>
		<!--<iframe name='target_body'></iframe>-->
			<div id='myTabContent' class='tab-content'>
				<div class="tab-pane fade in active" id='home'>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales accumsan arcu id bibendum. Proin tristique erat et dictum iaculis. Ut cursus lacus nec accumsan dapibus. Integer sed urna enim. Suspendisse semper iaculis fringilla. Donec mollis nibh enim, vitae pretium justo lobortis vel. Mauris a nisi eget neque elementum euismod sit amet vel nibh.
				</div>
				<div class="tab-pane fade" id='svn'>
				Aenean viverra lacus tellus, sit amet gravida diam placerat gravida. Sed consectetur, dui nec pretium vestibulum, arcu ipsum faucibus lorem, eu vestibulum nisl elit mollis turpis. Sed sit amet mauris sollicitudin, volutpat libero a, porta tortor. Duis dictum, sem a vestibulum lacinia, enim ligula malesuada purus, vel condimentum lacus nisl sed turpis. Proin viverra, dui vitae volutpat sodales, nisi metus mattis urna, id mollis dolor libero ac nunc. Duis magna erat, hendrerit ut ligula sed, scelerisque vestibulum arcu. Aliquam a tincidunt nibh. Fusce vel vulputate nibh. Ut aliquet velit sit amet nunc mattis, ac dictum nunc rutrum.
				</div>
				<div class="tab-pane fade" id='iOS'>
				Pellentesque eget tempor lectus, vitae aliquet leo. Ut viverra nunc magna. Nullam quis ullamcorper sapien. Praesent consectetur massa in ullamcorper facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed molestie, sapien in aliquet imperdiet, elit ipsum sodales leo, et sodales justo leo nec nisl. Suspendisse vulputate dignissim nunc. Suspendisse vitae orci ligula. Sed fringilla, velit ultrices congue ultricies, mauris diam facilisis elit, eget aliquam ligula massa et libero. Donec vel neque sollicitudin, vulputate justo nec, viverra arcu. Nam nisl diam, sagittis a blandit a, ultrices sed ipsum. Sed erat sem, pretium sit amet euismod sed, consectetur mattis elit.
				</div>
				<div class="tab-pane fade" id='vbnet'>
					<div class='form-group'>
						<input type='button' class='btn btn-default btn-lg' value='Submit'>
							<span class="glyphicon glyphicon-user"></span>  
						</input>
						
					</div>
				</div>
			</div>
		</div>
		
		
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>